# packages in environment at /home/bhaskar/anaconda3/envs/checkenv:
#
# Name                    Version                   Build  Channel
#_libgcc_mutex==0.1                      
#_openmp_mutex==4.5                      
absl-py==0.14.1                  
appdirs==1.4.4                    
astor==0.8.1                    
audioread==2.1.9                    
bleach==1.5.0                    
#ca-certificates==2021.7.5             
certifi==2021.5.30          
cffi==1.14.6                  
charset-normalizer==2.0.6                    
cython==0.29.24          
dataclasses==0.8                      
decorator==5.1.0                   
gast==0.5.2                    
grpcio==1.41.0                  
html5lib==0.9999999                
idna==3.2                      
importlib-metadata==4.8.1                    
joblib==1.0.1                  
#ld_impl_linux-64==2.35.1                
#libffi==3.3                    
#libgcc-ng==9.3.0                
#libgomp==9.3.0                
librosa==0.8.1                    
#libstdcxx-ng==9.3.0                
llvmlite==0.36.0                 
markdown==3.3.4                    
#ncurses==6.2                  
numba==0.53.1                   
numpy==1.16.2                   
#openssl==1.1.1l                
packaging==21.0                     
pip==21.0.1            
pooch==1.5.1                  
protobuf==3.18.0                   
pycparser==2.20                     
pyparsing==2.4.7                   
#python==3.6.13               
pyworld==0.3.0                   
#readline==8.1                    
requests==2.26.0                  
resampy==0.2.2                   
scikit-learn==0.24.2                  
scipy==1.5.4                   
setuptools==58.0.4            
six==1.16.0                   
soundfile===0.10.3.post1             
#sqlite==3.36.0               
tensorboard==1.8.0                    
tensorflow==1.8.0                    
termcolor==1.1.0                 
threadpoolctl==3.0.0                  
#tk==8.6.11                 
typing-extensions==3.10.0.2                
urllib3==1.26.7                   
werkzeug==2.0.1                    
wheel==0.37.0               
#xz==5.2.5               
zipp==3.6.0                   
#zlib==1.2.11              

